<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div</title>
<style>
body{background:#efe5do;
           font-family: Arial,sans-serif;
            margin:0px;
            }
#header{background:#e3afed;
           color:#000;
            margin:0px;
             text-align:center;
             padding:5px;}

h1{margin:0;}
#main{display:table-cell;
            background-color:yellow;
             padding:15px;}
        
 #nav{display: table-cell;
            background-color: #ffd800;
             padding:15px;}
         
 #footer{background:#954b4b;
              color:#efe5d0;
              text-align:conter;
              padding:10px;
              margin:0 0 0 0;
              font-size:90%;
               }
</style>
</head>
<body>
<div id="wrap">
<div id="wrap">
   <h1>My Blog Page</h1>
</div>
<div id="nav">
   <h1>Links</h1>
       <ul>
           <li><a href="http://www.w3.org">W3C</a></li>
           <li><a href="http://developer.mozilla.org">MOZILLA</a></li>
           <li><a href="http://htmllog.com/guides/">HTML Dogs</a></li>
           
       </ul>
     
    <div id="figure">
       <img src="" width="85" height="85" alt="홍길동">
    </div>
  </div><!-- nav끝! -->
  
  
  <div id="main">
  <div id="article">
     <h1>Semantic Tags</h1>
     <p>
     시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
     </p>
</div><!--article끝.  -->  
<div id="article2">
     <h1>div와 span</h1>
     <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 
     </p>
     
     </div>
   </div>
</div>
</body>
</html>