<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{background-color:yellow; border: 1px solid green;}
#header{width: 960px; height: 100px;background-color:yellow;}
#nav{width: 280px; height: 300px;background-color:#FFA7A7;
         float:left;}
#content{width: 760px; height: 300px;background-color:lightgreen;
          /* float:right; */}
#footer{width: 960px; height: 100px;background-color:#FFB2F5;
             /*  clear:left;/* 위에 left속성 없어짐. */ 
            /*   clear:right;/* 위에 right속성 없어짐.*/ 
                  clear:both;                   /* 위에서 float으로 지정한 속성을 제거 clear */
              }
 #wrap{width:960; height:510px;}
        
</style>
</head>
<body>
<div id="wrap"></div>
<div id="header">header</div>
<div id="nav">navigator</div>
<div id="content">content</div>
<div id="footer">footer</div>

</body>
</html>